
browser=Firefox
url=http://facebook.com
id_email=//*[@id="email"]
fb_email=lena.grihn@gmail.com
id_password=pass
password=amerika2021
xpath_login=//*[@id="u_0_b"]
xpath_timeline=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[4]/div[1]/span/div/div[1]/imgxpath_your_profile=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[4]/div[2]/div/div[2]/div[1]/div[1]/div/div/div/div/div/div/div/div/div[1]/div/div[1]/a/div[1]
xpath_friends=//div[2]/ul/li[3]/a/span[1]

xpath_logOut=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[4]/div[2]/div/div[2]/div[1]/div[1]/div/div/div/div/div/div/div/div/div[1]/div/div[3]/div/div[4]/div/div[1]





